---
alwaysApply: true
---

---

## **Project History**

### **Large Wave Co., Ltd. (July 2024 – Present)**

**Role:** Group Leader 

* 
**Enterprise Site & Business System Development** (July 2024 – Present) 


* 
**Project Overview**: Managed the new development and modification of approximately 20 different projects.


* 
**Responsibilities**: Participated from the requirement definition stage alongside managers and directors. Responsible for server construction, functional design, development, testing, and production release.


* 
**Environment**: WordPress, PHP, Laravel, React, Next.js, Termius, Cursor, Copilot, Azure, and DevOps.





---

### **Freelance (July 2021 – July 2024)**

**Role:** Development Member / Bridge SE 

* 
**Job Matching System Development** (June 2023 – July 2024) 


* 
**Project Overview**: Development of a system for matching candidates with jobs.


* 
**Responsibilities**: Technical investigation and selection, manufacturing, and testing.


* 
**Environment**: React, Next.js, GitHub, AWS, Supabase, Cypress, PostgreSQL, Vercel, Google Developer Console, and N8n.




* 
**Core & Business System Development** (November 2021 – July 2024) 


* 
**Project Overview**: Led the offshore development expansion of various projects primarily based on Laravel.


* 
**Responsibilities**: Handled specification adjustments, technical investigations, coding, team management, progress tracking, and code reviews.





---

### **Three S System & Service (January 2018 – November 2021)**

**Role:** Development Lead / Member 

* 
**External Equipment Management System** (January 2021 – November 2021) 


* 
**Project Overview**: Built a management system from scratch for a boat race broadcaster's external equipment.


* 
**Responsibilities**: Coding, creation of test specifications, and technical specification adjustments.


* 
**Environment**: Laravel, Vue.js, Docker, GitHub, PostgreSQL, jQuery, and WordPress.




* 
**Core & Business System Development** (January 2020 – January 2021) 


* 
**Project Overview**: Developed a member management system for a boat race athlete association and master data management systems for manufacturers (BOP/BOM).


* 
**Responsibilities**: Coding, creating test specifications, and technical investigation.


* 
**Environment**: PHP, CodeIgniter 4, MySQL, JavaScript, jQuery, CakePHP, and PHPSpreadsheet.




* 
**Boat Race Web System & PDF Report API** (March 2019 – December 2019) 


* 
**Project Overview**: Developed a web system for boat race operations and an API for PDF report generation.


* 
**Responsibilities**: Managed the entire process individually from design to manufacturing and bug fixes.


* 
**Environment**: PHP, SQL Server, JavaScript, jQuery, PowerShell, FPDF, and PHPSpreadsheet.




* 
**Management System for Tutoring Services** (January 2018 – February 2019) 


* 
**Project Overview**: Served as a Bridge SE for a comprehensive management system for private tutoring professionals.


* 
**Responsibilities**: Specification understanding and expansion, new screen development, team member support, and schedule coordination.


* 
**Environment**: PHP, SQL Server, JavaScript, jQuery, and Laravel.





---

### **VietIS Japan (July 2014 – December 2017)**

**Role:** Development Member / Bridge SE 

* 
**Securities System Testing** (June 2017 – December 2017) 


* 
**Project Overview**: Conducted various tests for NRI securities systems.


* 
**Responsibilities**: Tested web systems for investors and mobile stock apps, and supported progress management as a test team lead.


* 
**Environment**: Java, MySQL, Swift, and Android Studio.




* 
**Offshore Bridge Systems Engineer** (October 2016 – May 2017) 


* 
**Project Overview**: Stationed at the client site to handle offshore development bridge duties.


* 
**Responsibilities**: Gathered requirements from customers, expanded designs to the development team, and managed project progress and quality.


* 
**Environment**: PHP, CakePHP, MySQL, JavaScript, and jQuery.




* 
**Medical System Development** (July 2014 – October 2016) 


* 
**Project Overview**: Development of various medical systems.


* 
**Responsibilities**: Implementation and testing of tools based on design specifications.


* 
**Environment**: C++, C#, Visual Studio, and DICOM.





---

Would you like me to **summarize his technical skills into a table** or **draft a specific self-promotion section** based on these projects?